volumePermissions:
  enabled: true
auth:
  enablePostgresUser: true
  postgresPassword: {{ env "PG_PASSWORD" | default "pgpgpassword" }}
  username: {{ env "PG_USERNAME" | default "pgusername" }}
  password: {{ env "PG_PASSWORD" | default "pgusername" }}
  database: {{ env "PG_DBNAME" | default "dbname" }}
  replicationUsername: repl_user
  replicationPassword: repl_password
architecture: replication
primary:
  initdb:
    args: --lc-collate C --lc-ctype C --encoding UTF8
  resources:
    requests:
      memory: 1Gi
      cpu: 250m
  persistence:
    enabled: true
    size: 200Gi
readReplicas:
  replicaCount: 2
  persistence:
    enabled: true
    size: 200Gi
  resources:
    requests:
      memory: 1Gi
      cpu: 250m
metrics:
  enabled: true
