volumePermissions:
  enabled: true
auth:
  enablePostgresUser: true
  postgresPassword: {{ env "PG_PASSWORD" | default "pgpgpassword" }}
  username: {{ env "PG_USERNAME" | default "pgusername" }}
  password: {{ env "PG_PASSWORD" | default "pgusername" }}
  database: {{ env "PG_DBNAME" | default "dbname" }}
  replicationUsername: repl_user
  replicationPassword: repl_password
architecture: standalone
primary:
  initdb:
    args: --lc-collate C --lc-ctype C --encoding UTF8
  persistence:
    enabled: false
metrics:
  enabled: false
